<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>philippides_c</mbsname>
  <mbsyspad_version>1.28.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Point_0</pointname>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.4225</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>100.0</x>
            <y>429.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>102.0</x>
          <y>638.0</y>
        </position>
        <base_body>
          <position>
            <x>-36.0</x>
            <y>-30.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>86.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>49.21027482292652</x>
              <y>-29.60654101508277</y>
            </control_point>
            <control_point>
              <x>49.21027482292652</x>
              <y>25.1853319063743</y>
            </control_point>
            <control_point>
              <x>-36.23235027500567</x>
              <y>25.1853319063743</y>
            </control_point>
            <control_point>
              <x>-36.23235027500567</x>
              <y>-29.60654101508277</y>
            </control_point>
          </control_points>
          <angle>0.5305013166738103</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Small_Link_Boom</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Tx_boom</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>95.0</x>
              <y>326.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.001</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0175</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <point>
        <pointname>To_boom</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.035</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>197.0</x>
              <y>326.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-14.0</x>
            <y>-40.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>134.0</x>
            <y>56.0</y>
          </size>
          <control_points>
            <control_point>
              <x>120.0</x>
              <y>-40.0</y>
            </control_point>
            <control_point>
              <x>120.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>-40.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0175</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.035</x>
                <y>0.035</y>
                <z>0.035</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Boom</bodyname>
      <parent>
        <bodyname>Small_Link_Boom</bodyname>
        <pointname>To_boom</pointname>
      </parent>
      <joint>
        <jointname>Tz_boom</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>272.0</x>
              <y>89.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.5475</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <point>
        <pointname>To_hip</pointname>
        <coordinates>
          <x>0.0</x>
          <y>1.095</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>454.0</x>
              <y>93.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-24.0</x>
            <y>-36.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>239.0</x>
            <y>68.0</y>
          </size>
          <control_points>
            <control_point>
              <x>215.0</x>
              <y>-36.0</y>
            </control_point>
            <control_point>
              <x>215.0</x>
              <y>32.0</y>
            </control_point>
            <control_point>
              <x>-24.0</x>
              <y>32.0</y>
            </control_point>
            <control_point>
              <x>-24.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.5475</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.006</radius>
              <height>1.095</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Hip</bodyname>
      <parent>
        <bodyname>Boom</bodyname>
        <pointname>To_hip</pointname>
      </parent>
      <joint>
        <jointname>R_hip</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>650.0</x>
              <y>73.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.00625</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.05</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>5.26E-6</Ixx>
        <Iyy>1.3542E-6</Iyy>
        <Izz>6.51E-6</Izz>
      </inertia>
      <point>
        <pointname>To_thigh_l</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.024</y>
          <z>-0.04025</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>706.0</x>
              <y>123.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>To_thigh_r</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.076</y>
          <z>-0.04025</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1095.0</x>
              <y>129.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-38.0</x>
            <y>-41.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>568.0</x>
            <y>104.0</y>
          </size>
          <control_points>
            <control_point>
              <x>530.0</x>
              <y>-41.0</y>
            </control_point>
            <control_point>
              <x>530.0</x>
              <y>63.0</y>
            </control_point>
            <control_point>
              <x>-38.0</x>
              <y>63.0</y>
            </control_point>
            <control_point>
              <x>-38.0</x>
              <y>-41.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.05</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.05</x>
                <y>0.1</y>
                <z>0.01</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Motor_l1</bodyname>
      <parent>
        <bodyname>Hip</bodyname>
        <pointname>To_thigh_l</pointname>
      </parent>
      <joint>
        <jointname>T_lh_fixed</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>684.0</x>
              <y>192.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.083</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.012</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>5.967E-5</Ixx>
        <Ixy>-8.14E-8</Ixy>
        <Ixz>1.308E-7</Ixz>
        <Iyy>5.688E-5</Iyy>
        <Iyz>-1.966E-6</Iyz>
        <Izz>4.905E-5</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-42.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>91.0</x>
            <y>63.0</y>
          </size>
          <control_points>
            <control_point>
              <x>49.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>49.0</x>
              <y>52.0</y>
            </control_point>
            <control_point>
              <x>-42.0</x>
              <y>52.0</y>
            </control_point>
            <control_point>
              <x>-42.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.012</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.0285</x>
                <y>0.034</y>
                <z>0.0465</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>thigh_l</bodyname>
      <parent>
        <bodyname>Motor_l1</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R_lh</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>682.0</x>
              <y>325.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.188</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.088625</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.394E-4</Ixx>
        <Iyy>2.394E-4</Iyy>
        <Izz>7.867E-6</Izz>
      </inertia>
      <point>
        <pointname>To_knee_l</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.20125</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>683.0</x>
              <y>384.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-43.0</x>
            <y>-19.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>100.0</x>
            <y>90.0</y>
          </size>
          <control_points>
            <control_point>
              <x>57.0</x>
              <y>-19.0</y>
            </control_point>
            <control_point>
              <x>57.0</x>
              <y>71.0</y>
            </control_point>
            <control_point>
              <x>-43.0</x>
              <y>71.0</y>
            </control_point>
            <control_point>
              <x>-43.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.088625</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.02</x>
                <y>0.02</y>
                <z>0.15475</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Motor_l2</bodyname>
      <parent>
        <bodyname>thigh_l</bodyname>
        <pointname>To_knee_l</pointname>
      </parent>
      <joint>
        <jointname>T_lk_fixed</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>679.0</x>
              <y>474.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.083</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.012</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>5.9855E-5</Ixx>
        <Ixy>-7.4698E-8</Ixy>
        <Ixz>1.208E-7</Ixz>
        <Iyy>5.707E-5</Iyy>
        <Iyz>-1.93E-6</Iyz>
        <Izz>4.912E-5</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-36.0</x>
            <y>-29.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>116.0</x>
            <y>73.0</y>
          </size>
          <control_points>
            <control_point>
              <x>80.0</x>
              <y>-29.0</y>
            </control_point>
            <control_point>
              <x>80.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-36.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-36.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.012</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.0285</x>
                <y>0.034</y>
                <z>0.0465</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>leg_l</bodyname>
      <parent>
        <bodyname>Motor_l2</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R_lk</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>673.0</x>
              <y>573.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.091625</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.1867E-4</Ixx>
        <Iyy>2.1867E-4</Iyy>
        <Izz>6.667E-6</Izz>
      </inertia>
      <point>
        <pointname>To_foot_l</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.172</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>675.0</x>
              <y>639.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-38.0</x>
            <y>-5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>90.0</x>
            <y>91.0</y>
          </size>
          <control_points>
            <control_point>
              <x>52.0</x>
              <y>-5.0</y>
            </control_point>
            <control_point>
              <x>52.0</x>
              <y>86.0</y>
            </control_point>
            <control_point>
              <x>-38.0</x>
              <y>86.0</y>
            </control_point>
            <control_point>
              <x>-38.0</x>
              <y>-5.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.091625</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.02</x>
                <y>0.02</y>
                <z>0.16075</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>foot_l</bodyname>
      <parent>
        <bodyname>leg_l</bodyname>
        <pointname>To_foot_l</pointname>
      </parent>
      <joint>
        <jointname>R_lf</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>674.0</x>
              <y>718.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.041</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.0045</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>5.7434E-6</Ixx>
        <Iyy>1.7018E-5</Iyy>
        <Izz>2.2208E-5</Izz>
      </inertia>
      <point>
        <pointname>FS_AvD_l</pointname>
        <coordinates>
          <x>0.035</x>
          <y>0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>774.0</x>
              <y>777.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_AvD_L" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_AvG_l</pointname>
        <coordinates>
          <x>0.035</x>
          <y>-0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>771.0</x>
              <y>718.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_AvG_L" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_M_l</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>678.0</x>
              <y>751.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_Mid_L" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_ArD_l</pointname>
        <coordinates>
          <x>-0.035</x>
          <y>0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>562.0</x>
              <y>781.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_ArD_L" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_ArG_l</pointname>
        <coordinates>
          <x>-0.035</x>
          <y>-0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>557.0</x>
              <y>721.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_ArG_L" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-133.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>247.0</x>
            <y>84.0</y>
          </size>
          <control_points>
            <control_point>
              <x>114.0</x>
              <y>-13.0</y>
            </control_point>
            <control_point>
              <x>114.0</x>
              <y>71.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>71.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.0045</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.07</x>
                <y>0.04</y>
                <z>0.009</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Motor_r1</bodyname>
      <parent>
        <bodyname>Hip</bodyname>
        <pointname>To_thigh_r</pointname>
      </parent>
      <joint>
        <jointname>T_rh_fixed</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1096.0</x>
              <y>184.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.083</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.012</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>5.967E-5</Ixx>
        <Ixy>-8.14E-8</Ixy>
        <Ixz>1.308E-7</Ixz>
        <Iyy>5.688E-5</Iyy>
        <Iyz>-1.966E-6</Iyz>
        <Izz>4.905E-5</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-45.0</x>
            <y>-22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>95.0</x>
            <y>73.0</y>
          </size>
          <control_points>
            <control_point>
              <x>50.0</x>
              <y>-22.0</y>
            </control_point>
            <control_point>
              <x>50.0</x>
              <y>51.0</y>
            </control_point>
            <control_point>
              <x>-45.0</x>
              <y>51.0</y>
            </control_point>
            <control_point>
              <x>-45.0</x>
              <y>-22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.012</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.0285</x>
                <y>0.034</y>
                <z>0.0465</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>thigh_r</bodyname>
      <parent>
        <bodyname>Motor_r1</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R_rh</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1097.0</x>
              <y>298.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.188</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.088625</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.394E-4</Ixx>
        <Iyy>2.394E-4</Iyy>
        <Izz>7.867E-6</Izz>
      </inertia>
      <point>
        <pointname>To_knee_r</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.20125</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1101.0</x>
              <y>362.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-38.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>93.0</y>
          </size>
          <control_points>
            <control_point>
              <x>66.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>66.0</x>
              <y>82.0</y>
            </control_point>
            <control_point>
              <x>-38.0</x>
              <y>82.0</y>
            </control_point>
            <control_point>
              <x>-38.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.088625</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.02</x>
                <y>0.02</y>
                <z>0.15475</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Motor_r2</bodyname>
      <parent>
        <bodyname>thigh_r</bodyname>
        <pointname>To_knee_r</pointname>
      </parent>
      <joint>
        <jointname>T_rk_fixed</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1099.0</x>
              <y>446.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.083</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.012</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>5.9855E-5</Ixx>
        <Ixy>-7.4698E-8</Ixy>
        <Ixz>1.208E-7</Ixz>
        <Iyy>5.707E-5</Iyy>
        <Iyz>-1.93E-6</Iyz>
        <Izz>4.912E-5</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-43.0</x>
            <y>-29.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>121.0</x>
            <y>77.0</y>
          </size>
          <control_points>
            <control_point>
              <x>78.0</x>
              <y>-29.0</y>
            </control_point>
            <control_point>
              <x>78.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-43.0</x>
              <y>48.0</y>
            </control_point>
            <control_point>
              <x>-43.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.012</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.0285</x>
                <y>0.034</y>
                <z>0.0465</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>leg_r</bodyname>
      <parent>
        <bodyname>Motor_r2</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>R_rk</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1092.0</x>
              <y>558.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.1</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.091625</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.1867E-4</Ixx>
        <Iyy>2.1867E-4</Iyy>
        <Izz>6.667E-6</Izz>
      </inertia>
      <point>
        <pointname>To_foot_r</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.172</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1100.0</x>
              <y>624.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-27.0</x>
            <y>-29.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>91.0</x>
            <y>117.0</y>
          </size>
          <control_points>
            <control_point>
              <x>64.0</x>
              <y>-29.0</y>
            </control_point>
            <control_point>
              <x>64.0</x>
              <y>88.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>88.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.091625</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.02</x>
                <y>0.02</y>
                <z>0.16075</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>foot_r</bodyname>
      <parent>
        <bodyname>leg_r</bodyname>
        <pointname>To_foot_r</pointname>
      </parent>
      <joint>
        <jointname>R_rf</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1094.0</x>
              <y>707.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.041</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.0045</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>5.7434E-6</Ixx>
        <Iyy>1.7018E-5</Iyy>
        <Izz>2.2208E-5</Izz>
      </inertia>
      <point>
        <pointname>FS_ArG_r</pointname>
        <coordinates>
          <x>-0.035</x>
          <y>-0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>968.0</x>
              <y>718.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_ArG_R" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_ArD_r</pointname>
        <coordinates>
          <x>-0.035</x>
          <y>0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>971.0</x>
              <y>786.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_ArD_R" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_M_r</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1101.0</x>
              <y>758.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_Mid_R" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_AvD_r</pointname>
        <coordinates>
          <x>0.035</x>
          <y>0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1266.0</x>
              <y>782.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_AvD_R" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <point>
        <pointname>FS_AvG_r</pointname>
        <coordinates>
          <x>0.035</x>
          <y>-0.02</y>
          <z>-0.009</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1258.0</x>
              <y>719.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="F_AvG_R" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true">
          <x3D>
            <force show="true" showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.05</diameter>
              <scale>1.0</scale>
            </force>
            <torque showCompX="true" showCompY="true" showCompZ="true" showResultant="true" drawPosition="end">
              <x_color R="255" G="0" B="0" />
              <y_color R="0" G="255" B="0" />
              <z_color R="0" G="0" B="255" />
              <resultant_color R="0" G="0" B="0" />
              <diameter>0.1</diameter>
              <scale>1.0</scale>
            </torque>
          </x3D>
        </extforce>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-142.0</x>
            <y>-8.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>333.0</x>
            <y>97.0</y>
          </size>
          <control_points>
            <control_point>
              <x>191.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>191.0</x>
              <y>89.0</y>
            </control_point>
            <control_point>
              <x>-142.0</x>
              <y>89.0</y>
            </control_point>
            <control_point>
              <x>-142.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.0045</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.07</x>
                <y>0.04</y>
                <z>0.009</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Side view</name>
        <joint>R_hip</joint>
        <position>
          <x>0.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>1.5</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>Global view</name>
        <joint>T_lh_fixed</joint>
        <position>
          <x>1.5</x>
          <y>1.0</y>
          <z>0.5</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

